{
  "name": "@here/azure-http-trigger-function-positioning",
  "version": "1.0.0",
  "private": true,
  "description": "Azure Serverless HTTP Trigger Function for Positioning API",
  "main": "index.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "HERE Europe B.V.",
    "url": "https://here.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heremaps/here-azure-serverless.git",
    "directory": "code/hlsAPIPositioning"
  },
  "keywords": [
    "HERE Technologies",
    "here",
    "HTTP Trigger",
    "Location",
    "Positioning"
  ],
  "engines": {
    "node": "10.14.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "azure-aws-serverless-express": "^0.1.5",
    "azure-function-express": "^2.0.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "header-case-normalizer": "^1.0.3"
  },
  "license": "Apache-2.0"
}
